:root {
  --primary-h-color: #212121;
  --primary-p-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-and-hero-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --borders-color: #afb1b8;
}

/* стилизация ссылок и т.п. */

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-h-color);
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.img {
  display: block;
}

/* header */
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
}
.header-nav .item + .item {
  margin-left: 50px;
}
.header-nav.contacts .item:not(:first-child) {
  margin-left: 30px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.studio {
  color: #000000;
}
/* color for site-nav and contacts */
.header {
  border-bottom: 1px solid #ececec;
}
.header-nav .link {
  color: var(--primary-h-color);
}
.header-nav .link:hover,
.header-nav .link:focus,
.header-nav .link-contacts:hover,
.header-nav .link-contacts:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}
.header-nav .link-contacts {
  color: var(--primary-p-color);
}

.header-nav .link.current {
  color: var(--accent-color);
}
.header-nav .link,
.link-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-contacts {
  display: flex;
  align-items: center;

  fill: currentColor;
}
.icons-header {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
.icons-header.smartphone {
  height: 16px;
}
.footer {
  background-color: var(--footer-and-hero-color);
}
.footer .logo {
  margin: 0px;
}

.footer .studio {
  color: var(--primary-white-color);
}

.adress {
  margin-top: 20px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress-footer {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-white-color);
}
.mail-footer {
  margin-bottom: 9px;
}
.contacts-footer {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}
.footer-list {
  display: flex;
}
.footer-item {
  padding-top: 12px;
  margin-left: 70px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.media-links.footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-top: 20px;
}
.media-links.footer:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
/* index.html */
/* hero and buttons*/
.hero {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-and-hero-color);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/briefing.jpg');
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button-hero {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button-hero:hover,
.button-hero:focus {
  background-color: #188ce8;
}

/* наши преимущества */

.benefits {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.benefits-head {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.our-benefits {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.our-benefits-title {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-p-color);
}
.icon-benefits {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.placement-icon {
  flex-basis: calc((100% - 3 * 30px) / 4);
  padding: 25px 100px;
  border-radius: 4px;

  background-color: var(--secondary-bg-color);
  width: 270px;
  height: 120px;
}

/*  (Чем мы занимаемся, наша команда) */

.section.business {
  padding-top: 0px;
}
.our-business {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* содержимое секции 3 */

.our-team {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.member-photo {
  margin-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-member,
.members-position {
  text-align: center;
}
.member-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.members-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;
  color: var(--primary-p-color);
}
.social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom: 30px;
}
.media-links {
  fill: var(--borders-color);
  display: flex;
  width: 44px;
  height: 44px;
  padding: 12px;
}
.media-links:hover,
.media-links:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
  border-radius: 50%;
}
/* 4 секция */
.regular-customers {
  display: flex;
  gap: 30px;
}
.company-card {
  fill: var(--borders-color);
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  width: 170px;
  height: 92px;
}
.company-card:hover,
.company-card:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.list-company {
  flex-basis: calc((100% - 5 * 30px) / 6);
}
.icon-size {
  width: 106px;
  height: 60px;
}
/* portfolio.html */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  gap: 8px;
}
.filter-button {
  padding: 6px 22px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: 0px;
  background-color: var(--secondary-bg-color);
  color: var(--primary-h-color);
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects-item {
  /* количество зазоров в строке умноженное на ширину столбца/количество элементов */
  flex-basis: calc((100% - 2 * 30px) / 3);
  background-color: var(--primary-white-color);
}
.projects-item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-borders {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.projects-portfolio,
.projects-portfolio-title {
  padding-left: 24px;
}
.projects-portfolio-title {
  padding-bottom: 20px;
}
.projects-portfolio {
  padding-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-h-color);
}
.projects-portfolio-title {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-p-color);
}
